
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Details</title>
  <style>
    body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: black;
  color: white;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.trailer {
  margin-bottom: 20px;
}

.details {
  background-color: black;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.details h1 {
  margin-top: 0;
}

.details p {
  margin-top: 10px;
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 10px;
  }
}

@media only screen and (max-width: 480px) {
  .trailer iframe {
    height: 200px;
  }
}

  </style>
</head>
<body>
  <div class="container">
    <div class="trailer">
      <iframe width="100%" height="350" src="6.mp4" frameborder="0" allowfullscreen></iframe>
    </div>
    <div class="details">
      <h1>Movie Details</h1>
      <p><strong>Director:</strong> Shane Black </p>
      <p><strong>Release Date:</strong> May 3, 2013 </p>
      <p><strong>WRITTEN BY:</strong> Drew Pearce, Shane Black</p>
    </div>
  </div>
</body>
</html>
